PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
STOREW=7
LOADW=8
BRANCH=9
BRANCHEQ=10
BRANCHLESSEQ=11
JS=12
LOADRA=13
STORERA=14
LOADRV=15
STORERV=16
LOADFP=17
STOREFP=18
COPYFP=19
LOADHP=20
STOREHP=21
LOADOP=22
STOREOP=23
LOADMO=24
STOREMO=25
LOADRO=26
STORERO=27
PRINT=28
HALT=29
COL=30
LABEL=31
NUMBER=32
WHITESP=33
ERR=34
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'sw'=7
'lw'=8
'b'=9
'beq'=10
'bleq'=11
'js'=12
'lra'=13
'sra'=14
'lrv'=15
'srv'=16
'lfp'=17
'sfp'=18
'cfp'=19
'lhp'=20
'shp'=21
'lop'=22
'sop'=23
'lmo'=24
'smo'=25
'lro'=26
'sro'=27
'print'=28
'halt'=29
':'=30
